ENVIRONMENT=PROD

API_URL_PROD=https://receiver-sand.vercel.app
API_URL_DEV=https://5cbe-2803-9810-4280-110-e8e6-4f4c-c93e-a1d7.ngrok-free.app

USER_DEFAULT=ichihara7l@gmail.com   
PWD_DEFAUT=1234567
