ENVIRONMENT=PROD

API_URL_PROD=https://receiver-sand.vercel.app
API_URL_DEV=https://2016-2803-9810-4280-110-8d2c-9ceb-ebf1-dc4e.ngrok-free.app

USER_DEFAULT=ichihara7l@gmail.com   
PWD_DEFAUT=1234567
