ENVIRONMENT=PROD

API_URL_PROD=https://receiver-sand.vercel.app
API_URL_DEV=https://90c3-2803-9810-4280-110-88f3-6a08-92f3-ce2b.ngrok-free.app

USER_DEFAULT=ichihara7l@gmail.com   
PWD_DEFAUT=1234567
