ENVIRONMENT=PROD

API_URL_PROD=https://receiver-sand.vercel.app
API_URL_DEV=https://47dd-2803-9810-4280-110-fd51-6fda-8338-e5b5.ngrok-free.app

USER_DEFAULT=ichihara7l@gmail.com   
PWD_DEFAUT=1234567
